{
    'author': u'IT Team - Supercomputing Systems AG ',
    'description': u'Netbox Report Check',
    'download_url': 'https://github.com/scsitteam/checkmk_netbox',
    'files': {
        'cmk_addons_plugins': [
            'netbox/graphing/netbox_script.py',
            'netbox/agent_based/netbox_data_source.py',
            'netbox/agent_based/netbox_script.py',
            'netbox/lib/agent.py',
            'netbox/libexec/agent_netbox',
            'netbox/rulesets/agent_netbox.py',
            'netbox/rulesets/check_parameters_netbox_data_source.py',
            'netbox/rulesets/check_parameters_netbox_script.py',
            'netbox/server_side_calls/agent_netbox.py',
        ],
    },
    'name': 'netbox',
    'title': u'Netbox',
    'version': '0.2.1',
    'version.min_required': '2.3.0',
    'version.packaged': '2.2.0'
}